    reset_timedout_connection	on;
    client_header_timeout		15;
    client_body_timeout		15;
    send_timeout			15;

    connection_pool_size		256;
    server_names_hash_bucket_size	128;
    server_names_hash_max_size	1024;
    client_body_buffer_size		512k;
    client_max_body_size		32m;
    client_header_buffer_size	2k;
    large_client_header_buffers	8 2k;
    request_pool_size		4k;

    gzip_min_length	1100;
    gzip_buffers	4 8k;
    gzip_types	text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    output_buffers	4 256k;
    postpone_output	1460;

    ignore_invalid_headers	on;

    proxy_buffers       16 16k;
    proxy_buffer_size   32k;

    proxy_redirect http://127.0.0.1:4247/ /;
    proxy_redirect http://$host:4247/ /;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_ignore_headers Set-Cookie;

    fastcgi_pass_header Set-Cookie;
    fastcgi_ignore_headers Expires Cache-Control Set-Cookie;

    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    include fastcgi_params;

    upstream hhvm {
        server 127.0.0.1:4247;
    }
    upstream fpm {
        server unix:/var/run/php-fpm.sock;
    }
